<!DOCTYPE html>
<html>
    <head>
        <title>Diamond Square Algorithm</title>
        
        <link rel="stylesheet" type="text/css" href="style.css">

        <script src="dist/main.js" type="module"></script>
    </head>
    <body>
        <canvas id="canvas"></canvas>
    </body>
</html>